.app-wrapper {
  display: grid;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;

  grid-template-areas:
  "h h"
  "n c";

  grid-template-rows: 100px 1fr;
  grid-template-columns: 2fr 10fr;
  grid-gap: 10px;
}

.containe {
  padding: 20px;
}

/* header */
.content{

}
.header {
  grid-area: h;
  display: flex;
  align-items: center;
  background: black;
  padding-left: 20px;
  padding-right: 20px;
  }

.logo {
  height: 50px;
  width: 50px;
  background: white;
  border-radius: 50%;
}

.logo__dscr {
  font-size: 30px;
  font-weight: bold;
  margin-left: 10px;
  color: white;
}

/* nav */
.nav {
  grid-area: n;
  background-color: black;
  font-size: 20px;
  font-weight: bold;
}

.nav__item a {
  text-decoration: none;
  color: white;
}
.nav__item{
  padding-left: 20px;
  padding-top: 10px;
  padding-right: 20px;
  padding-bottom: 10px;
  cursor: pointer;
}
.nav__item:last-child{
  margin-top: 30px;
}
.nav__item:hover {
  background-color: gray;
}

/* Profile */
.content {
  grid-area: c;
  border: darkred 2px solid;
}

.content__img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}